# MovieShop

./: MovieShop.sln
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Entities/: Genre.cs  Movie.cs  MovieCast.cs  Review.cs  Trailer.cs
src/ApplicationCore/Exceptions/: ConflictException.cs  ErrorResponseModel.cs  NotFoundException.cs
src/ApplicationCore/Helpers/: PagedResultSet.cs  PaginatedList.cs  YearValidation.cs
src/ApplicationCore/Models/: RequestModels.cs  ResponseModels.cs
src/ApplicationCore/Models/Request/: FavoriteRequestModel.cs  LoginRequestModel.cs  MovieCreateRequest.cs  PurchaseRequestModel.cs  ReviewRequestModel.cs  UserProfileRequestModel.cs  UserRegisterRequestModel.cs
src/ApplicationCore/Models/Response/: CastDetailsResponseModel.cs  FavoriteResponseModel.cs  MovieChartResponseModel.cs  MovieDetailsResponseModel.cs  MovieResponseModel.cs  PurchaseResponseModel.cs  ReviewsResponseModel.cs  UserLoginResponseModel.cs  UserProfileResponseModel.cs  UserRegisterResponseModel.cs
src/ApplicationCore/RepositoryInterfaces/: IAsyncRepository.cs  ICastRepository.cs  IMovieRepository.cs  IPurchaseRepository.cs  IUserRepository.cs
src/ApplicationCore/ServiceInterfaces/: IBlobService.cs  ICastService.cs  ICryptoService.cs  ICurrentUserService.cs  IGenreService.cs  IMovieService.cs  IUserService.cs
src/ApplicationCore/Validations/: MinimumAgeValidation.cs  YearValidation.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: MovieShopDbContext.cs
src/Infrastructure/Filters/: MovieShopHeader.cs  MovieShopLogFilter.cs
src/Infrastructure/Helpers/: MovieShopMappingProfile.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Migrations/: 20210219054520_DbMigration.Designer.cs  20210219054520_DbMigration.cs  20210219065516_ReviewTableCreatedDateColumn.Designer.cs  20210219065516_ReviewTableCreatedDateColumn.cs  20210222202009_DbMigration.Designer.cs  20210222202009_DbMigration.cs  MovieShopDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: CastRepository.cs  EfRepository.cs  MovieRepository.cs  PurchaseRepository.cs  UserRepository.cs
src/Infrastructure/Services/: BlobService.cs  CastService.cs  CryptoService.cs  CurrentUserService.cs  GenreService.cs  JwtService.cs  MovieService.cs  UserService.cs
src/MovieShop.API/: Program.cs  (+3 more)
src/MovieShop.MVC/: MovieShop.MVC.csproj  Program.cs  Startup.cs  appsettings.json
src/MovieShop.MVC/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MoviesController.cs  UserController.cs
src/MovieShop.MVC/Models/: ErrorViewModel.cs
src/MovieShop.MVC/Properties/: launchSettings.json
src/MovieShop.MVC/Views/Account/: EditProfile.cshtml  Login.cshtml  Register.cshtml
src/MovieShop.MVC/Views/Admin/: CreateMovie.cshtml
src/MovieShop.MVC/Views/Home/: Index.cshtml  PagedIndex.cshtml
src/MovieShop.MVC/Views/Movies/: Details.cshtml  PagedIndex.cshtml
src/MovieShop.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MovieCard.cshtml
src/MovieShop.MVC/Views/User/: BuyMovie.cshtml
src/MovieShop.MVC/wwwroot/css/: site.css
(+12 files in other folders)
